<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1270.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameController">
   <right>
      <VBox fx:id="shopArea" prefHeight="3450.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="45.0" prefWidth="2010.0" text="Shop">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#buyCard" prefHeight="55.0" prefWidth="2000.0" text="Buy card">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <ListView fx:id="shopList" />
            <Button mnemonicParsing="false" onAction="#closeShop" prefHeight="35.0" prefWidth="2500.0" text="Exit Shop">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </right>
   <left>
      <VBox fx:id="handArea" prefHeight="3450.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="cardCounter" alignment="CENTER" prefHeight="35.0" prefWidth="2350.0" text="Hand">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ListView fx:id="handList" prefHeight="15000.0" prefWidth="1500.0" />
            <Button fx:id="playButton" mnemonicParsing="false" onAction="#playCard" prefHeight="35.0" prefWidth="2270.0" text="Play card" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <VBox fx:id="pileArea" prefHeight="3500.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="51.0" prefWidth="4170.0" text="Ablagestapel">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <VBox fx:id="ablageStapel" alignment="CENTER" prefHeight="57.0" />
         </children>
      </VBox>
   </center>
   <top>
      <GridPane alignment="TOP_CENTER" focusTraversable="true" gridLinesVisible="true" prefHeight="55.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="currentCredits" alignment="CENTER" prefHeight="55.0" prefWidth="3000.0" text="Credits" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="currentMode" alignment="CENTER" prefHeight="55.0" prefWidth="3000.0" text="Current Mode">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </top>
   <bottom>
      <GridPane alignment="BOTTOM_CENTER" focusTraversable="true" gridLinesVisible="true" prefHeight="35.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="currentRound" alignment="CENTER" prefWidth="3000.0" text="Round">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#exitGame" prefHeight="35.0" prefWidth="1500.0" text="Exit game">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" onAction="#openScoreboard" prefHeight="35.0" prefWidth="1500.0" text="Scoreboard">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
               </children>
            </HBox>
         </children>
      </GridPane>
   </bottom>
</BorderPane>
